#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff',
                        loc('unknown:<untitled> #2'): 'text/x-diff',
                        loc('unknown:<untitled> #3'): 'text/x-diff'}
debug.err-values = {None: {},
                    loc('TBSearcher.py'): {}}
debug.var-col-widths = [0.57714285714285718,
                        0.42285714285714288]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'G5vuVDC3DSEbsFFRZOTMGMBfwC'\
        'PUHGUs',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [[('generic attribute',
                             loc('TBSearcher.py'),
                             '')]],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('TBSearcher.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('uses',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 6,
                       'sel-line-start': 71,
                       'selection_end': 71,
                       'selection_start': 71}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:d:/WorkStation/Git/Hub/tbsearcher/TBSearcher.py': [''\
        'a=2\n',
        'a\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 10,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ["for i in range(0, 10):\n  print('"\
        " ' * (10 - i) + '*' * i)\n\n",
        'IMPORT\n',
        'import sys\n',
        'sys.getrefco\n',
        'sys.getrefcont(i)\n',
        'sys.getrefcount(i)\n']},
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'dd',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'a'),
                                       ('eval',
        'b'),
                                       ('eval',
        'b'),
                                       ('symbolic',
        ['a'])],
                       'tree-state': {'column-widths': [0.57599999999999996,
        0.42399999999999999],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('TBSearcher.py'),
        {'attrib-starts': [],
         'first-line': 197,
         'folded-linenos': [21,
                            28,
                            47,
                            59,
                            62,
                            65,
                            73,
                            76,
                            79,
                            95,
                            147,
                            148,
                            154,
                            164,
                            170,
                            173,
                            190,
                            261,
                            285,
                            317,
                            320,
                            353,
                            361,
                            364,
                            378,
                            384,
                            392,
                            416,
                            417,
                            428,
                            437,
                            464,
                            467,
                            474,
                            482,
                            486,
                            490,
                            493,
                            510,
                            554,
                            631,
                            634,
                            642],
         'sel-line': 654,
         'sel-line-start': 23162,
         'selection_end': 23193,
         'selection_start': 23162},
        1373443595.921),
        (loc('TBSearcher.py'),
         {'attrib-starts': [('getTBIDFromUrl',
                             645)],
          'first-line': 211,
          'folded-linenos': [20,
                             27,
                             46,
                             58,
                             61,
                             64,
                             72,
                             75,
                             78,
                             94,
                             189,
                             260,
                             284,
                             316,
                             319,
                             352,
                             360,
                             363,
                             377,
                             383,
                             391,
                             415,
                             416,
                             427,
                             436,
                             463,
                             466,
                             473,
                             481,
                             485,
                             489,
                             492,
                             509,
                             553,
                             629,
                             630,
                             633],
          'sel-line': 651,
          'sel-line-start': 23197,
          'selection_end': 23227,
          'selection_start': 23227},
         1373443598.8740001),
        (loc('TBSearcher.py'),
         {'attrib-starts': [('getTBIDFromUrl',
                             645)],
          'first-line': 211,
          'folded-linenos': [20,
                             27,
                             46,
                             58,
                             61,
                             64,
                             72,
                             75,
                             78,
                             94,
                             189,
                             260,
                             284,
                             316,
                             319,
                             352,
                             360,
                             363,
                             377,
                             383,
                             391,
                             415,
                             416,
                             427,
                             436,
                             463,
                             466,
                             473,
                             481,
                             485,
                             489,
                             492,
                             509,
                             553,
                             629,
                             630,
                             633],
          'sel-line': 650,
          'sel-line-start': 23159,
          'selection_end': 23191,
          'selection_start': 23191},
         1373444403.483),
        [loc('TBSearcher.py'),
         {'attrib-starts': [('getTBIDFromUrl',
                             645)],
          'first-line': 211,
          'folded-linenos': [20,
                             27,
                             46,
                             58,
                             61,
                             64,
                             72,
                             75,
                             78,
                             94,
                             189,
                             260,
                             284,
                             316,
                             319,
                             352,
                             360,
                             363,
                             377,
                             383,
                             391,
                             415,
                             416,
                             427,
                             436,
                             463,
                             466,
                             473,
                             481,
                             485,
                             489,
                             492,
                             509,
                             553,
                             629,
                             630,
                             633],
          'sel-line': 651,
          'sel-line-start': 23193,
          'selection_end': 23193,
          'selection_start': 23193},
         1373444445.4360001]],
        3),
        'current-loc': loc('TBSearcher.py'),
        'editor-states': {loc('file:C:/Program Files/Wing IDE 4.1/resources/doc/en/TOC.idx'): {''\
        'displayed-index': -1,
        'viewer-state': {'history': [10,
                                     11,
                                     -1,
                                     12,
                                     11,
                                     12,
                                     106,
                                     -1,
                                     12,
                                     13,
                                     -1,
                                     14,
                                     15,
                                     -1,
                                     15,
                                     16,
                                     17,
                                     18,
                                     19,
                                     -1],
                         'history-pos': 19,
                         'index': -1,
                         'top': (243,
                                 8440)}},
                          loc('TBSearcher.py'): {'attrib-starts': [('tbsearc'\
        'h_2897106',
        677)],
        'first-line': 253,
        'folded-linenos': [20,
                           27,
                           46,
                           58,
                           61,
                           64,
                           72,
                           75,
                           78,
                           94,
                           225,
                           296,
                           320,
                           352,
                           355,
                           388,
                           396,
                           399,
                           413,
                           419,
                           427,
                           451,
                           452,
                           463,
                           472,
                           499,
                           502,
                           509,
                           517,
                           521,
                           525,
                           528,
                           545,
                           589,
                           665,
                           666,
                           669],
        'sel-line': 680,
        'sel-line-start': 24611,
        'selection_end': 24615,
        'selection_start': 24615}},
        'has-focus': True,
        'locked': False},
                               'open_files': [u'C:/Program Files/Wing IDE 4.1/resources/doc/en/TOC.idx',
        u'TBSearcher.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.43304535637149028},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (123,
                         147,
                         1018,
                         806)}]}
guimgr.recent-documents = [loc('TBSearcher.py')]
guimgr.visual-state = {loc('file:C:/Program Files/Wing IDE 4.1/resources/builtin-pi-files/2.7/__builtin__.pi'): {''\
        'attrib-starts': [('object',
                           1620),
                          ('object.__init__',
                           1623)],
        'first-line': 1597,
        'folded-linenos': [],
        'sel-line': 1623,
        'sel-line-start': 51426,
        'selection_end': 51440,
        'selection_start': 51432},
                       loc('file:c:/Python27/lib/logging/__init__.py'): {'at'\
        'trib-starts': [],
        'first-line': 107,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.build-cmd = {loc('TBSearcher.py'): ('project',
        None)}
proj.env-vars = {loc('TBSearcher.py'): ('project',
        [''])}
