#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff',
                        loc('unknown:<untitled> #2'): 'text/x-diff',
                        loc('unknown:<untitled> #3'): 'text/x-diff'}
debug.err-values = {None: {},
                    loc('TBSearcher.py'): {}}
debug.var-col-widths = [0.57714285714285718,
                        0.42285714285714288]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'G5vuVDC3DSEbsFFRZOTMGMBfwC'\
        'PUHGUs',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [[('generic attribute',
                             loc('TBSearcher.py'),
                             '')]],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('TBSearcher.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('uses',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.22876949740034658,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 13,
                       'sel-line-start': 146,
                       'selection_end': 194,
                       'selection_start': 194}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:d:/WorkStation/Git/Hub/tbsearcher/TBSearcher.py': [''\
        'a=2\n',
        'a\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 10,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ["for i in range(0, 10):\n  print('"\
        " ' * (10 - i) + '*' * i)\n\n",
        'IMPORT\n',
        'import sys\n',
        'sys.getrefco\n',
        'sys.getrefcont(i)\n',
        'sys.getrefcount(i)\n']},
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'shell',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'a'),
                                       ('eval',
        'b'),
                                       ('eval',
        'b'),
                                       ('symbolic',
        ['a'])],
                       'tree-state': {'column-widths': [0.57599999999999996,
        0.42399999999999999],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('TBSearcher.py'),
        {'attrib-starts': [('clearDuplicateSpace',
                            687)],
         'first-line': 652,
         'folded-linenos': [326,
                            458,
                            552,
                            672,
                            676],
         'sel-line': 701,
         'sel-line-start': 25254,
         'selection_end': 25274,
         'selection_start': 25266},
        1373606424.312),
        (loc('TBSearcher.py'),
         {'attrib-starts': [('clearDuplicateSpace',
                             687)],
          'first-line': 658,
          'folded-linenos': [326,
                             458,
                             552,
                             672,
                             676],
          'sel-line': 689,
          'sel-line-start': 24964,
          'selection_end': 24995,
          'selection_start': 24995},
         1373606924.7650001),
        (loc('TBSearcher.py'),
         {'attrib-starts': [('clearDuplicateSpace',
                             687)],
          'first-line': 643,
          'folded-linenos': [326,
                             458,
                             552,
                             672,
                             676],
          'sel-line': 694,
          'sel-line-start': 25093,
          'selection_end': 25093,
          'selection_start': 25093},
         1373607389.8280001),
        (loc('TBSearcher.py'),
         {'attrib-starts': [('clearDuplicateSpace',
                             687),
                            ('clearDuplicateSpace.clearDuplicateSpace_test',
                             695)],
          'first-line': 652,
          'folded-linenos': [326,
                             458,
                             552,
                             672,
                             676],
          'sel-line': 695,
          'sel-line-start': 25096,
          'selection_end': 25096,
          'selection_start': 25096},
         1373607461.062),
        (loc('TBSearcher.py'),
         {'attrib-starts': [('clearDuplicateSpace',
                             687),
                            ('clearDuplicateSpace.clearDuplicateSpace_test',
                             695)],
          'first-line': 652,
          'folded-linenos': [326,
                             458,
                             552,
                             672,
                             676],
          'sel-line': 695,
          'sel-line-start': 25096,
          'selection_end': 25096,
          'selection_start': 25096},
         1373607485.0309999),
        (loc('TBSearcher.py'),
         {'attrib-starts': [('clearDuplicateSpace',
                             687),
                            ('clearDuplicateSpace.clearDuplicateSpace_test',
                             695)],
          'first-line': 652,
          'folded-linenos': [326,
                             458,
                             552,
                             672,
                             676],
          'sel-line': 695,
          'sel-line-start': 25096,
          'selection_end': 25096,
          'selection_start': 25096},
         1373607485.296),
        (loc('TBSearcher.py'),
         {'attrib-starts': [('clearDuplicateSpace',
                             687),
                            ('clearDuplicateSpace.clearDuplicateSpace_test',
                             695)],
          'first-line': 652,
          'folded-linenos': [326,
                             458,
                             552,
                             672,
                             676],
          'sel-line': 695,
          'sel-line-start': 25096,
          'selection_end': 25096,
          'selection_start': 25096},
         1373607486.125),
        (loc('TBSearcher.py'),
         {'attrib-starts': [('clearDuplicateSpace',
                             687),
                            ('clearDuplicateSpace.clearDuplicateSpace_test',
                             713)],
          'first-line': 663,
          'folded-linenos': [326,
                             458,
                             552,
                             672,
                             676],
          'sel-line': 714,
          'sel-line-start': 25647,
          'selection_end': 25663,
          'selection_start': 25663},
         1373607486.4059999),
        (loc('TBSearcher.py'),
         {'attrib-starts': [('clearDuplicateSpace',
                             687),
                            ('clearDuplicateSpace.test_clearDuplicateSpace',
                             713)],
          'first-line': 674,
          'folded-linenos': [326,
                             458,
                             552,
                             672,
                             676],
          'sel-line': 713,
          'sel-line-start': 25613,
          'selection_end': 25645,
          'selection_start': 25645},
         1373607552.234),
        (loc('TBSearcher.py'),
         {'attrib-starts': [('tbsearch_2897106',
                             683)],
          'first-line': 0,
          'folded-linenos': [326,
                             458,
                             552,
                             672,
                             676],
          'sel-line': 686,
          'sel-line-start': 24888,
          'selection_end': 24888,
          'selection_start': 24888},
         1373607602.0309999),
        (loc('file:c:/Python27/Lib/site-packages/xpylon/xutil/xstring.py'),
         {'attrib-starts': [('clearDuplicateSpace',
                             18)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 438,
          'selection_end': 461,
          'selection_start': 442},
         1373608432.546),
        (loc('TBSearcher.py'),
         {'attrib-starts': [('tbsearch_2897106',
                             683)],
          'first-line': 593,
          'folded-linenos': [326,
                             458,
                             552,
                             672,
                             676],
          'sel-line': 686,
          'sel-line-start': 24888,
          'selection_end': 24888,
          'selection_start': 24888},
         1373608445.2809999),
        (loc('file:c:/Python27/Lib/site-packages/xpylon/xutil/Activation.py'),
         {'attrib-starts': [('isActive',
                             169)],
          'first-line': 167,
          'folded-linenos': [],
          'sel-line': 169,
          'sel-line-start': 5861,
          'selection_end': 5873,
          'selection_start': 5865},
         1373608459.25),
        (loc('file:c:/Python27/Lib/site-packages/xpylon/xutil/Activation.py'),
         {'attrib-starts': [],
          'first-line': 201,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1373608478.25),
        [loc('TBSearcher.py'),
         {'attrib-starts': [('tbsearch_2897106',
                             683)],
          'first-line': 593,
          'folded-linenos': [326,
                             458,
                             552,
                             672,
                             676],
          'sel-line': 686,
          'sel-line-start': 24888,
          'selection_end': 24888,
          'selection_start': 24888},
         1373608864.484]],
        14),
        'current-loc': loc('TBSearcher.py'),
        'editor-states': {loc('file:C:/Program Files/Wing IDE 4.1/resources/doc/en/TOC.idx'): {''\
        'displayed-index': 17,
        'viewer-state': {'history': [11,
                                     -1,
                                     12,
                                     11,
                                     12,
                                     106,
                                     -1,
                                     12,
                                     13,
                                     -1,
                                     14,
                                     15,
                                     -1,
                                     15,
                                     16,
                                     17,
                                     18,
                                     19,
                                     -1,
                                     17],
                         'history-pos': 19,
                         'index': 17,
                         'top': (29,
                                 3095)}},
                          loc('TBSearcher.py'): {'attrib-starts': [],
        'first-line': 647,
        'folded-linenos': [326,
                           458,
                           552,
                           672,
                           676],
        'sel-line': 690,
        'sel-line-start': 24981,
        'selection_end': 24985,
        'selection_start': 24985},
                          loc('file:c:/Python27/Lib/site-packages/xpylon/xutil/Activation.py'): {''\
        'attrib-starts': [],
        'first-line': 201,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('file:c:/Python27/Lib/site-packages/xpylon/xutil/xstring.py'): {''\
        'attrib-starts': [('clearDuplicateSpace',
                           18)],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 438,
        'selection_end': 461,
        'selection_start': 442}},
        'has-focus': True,
        'locked': False},
                               'open_files': [u'C:/Program Files/Wing IDE 4.1/resources/doc/en/TOC.idx',
        u'c:/Python27/Lib/site-packages/xpylon/xutil/xstring.py',
        u'c:/Python27/Lib/site-packages/xpylon/xutil/Activation.py',
        u'TBSearcher.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.43304535637149028},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (123,
                         147,
                         1018,
                         653)}]}
guimgr.recent-documents = [loc('TBSearcher.py'),
                           loc('file:c:/Python27/Lib/site-packages/xpylon/xutil/Activation.py'),
                           loc('file:c:/Python27/Lib/site-packages/xpylon/xutil/xstring.py')]
guimgr.visual-state = {loc('file:C:/Program Files/Wing IDE 4.1/resources/builtin-pi-files/2.7/__builtin__.pi'): {''\
        'attrib-starts': [('object',
                           1620),
                          ('object.__init__',
                           1623)],
        'first-line': 1597,
        'folded-linenos': [],
        'sel-line': 1623,
        'sel-line-start': 51426,
        'selection_end': 51440,
        'selection_start': 51432},
                       loc('file:c:/Python27/Lib/site-packages/xpylon/xutil/xstring.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('file:c:/Python27/lib/logging/__init__.py'): {'at'\
        'trib-starts': [],
        'first-line': 107,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.build-cmd = {loc('TBSearcher.py'): ('project',
        None)}
proj.env-vars = {loc('TBSearcher.py'): ('project',
        [''])}
search.search-history = [u'shell',
                         u'isRecordTarget']
