#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff',
                        loc('unknown:<untitled> #2'): 'text/x-diff',
                        loc('unknown:<untitled> #3'): 'text/x-diff'}
debug.breakpoints = {loc('TBSearcher.py'): {713: (0,
        None,
        1,
        0),
        721: (0,
              None,
              1,
              0)}}
debug.err-values = {None: {},
                    loc('file:C:/Python27/Lib/site-packages/xpylon/xethernet/IEExplorer.py'): {},
                    loc('TBSearcher.py'): {}}
debug.var-col-widths = [0.57415254237288138,
                        0.42584745762711862]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'G5vuVDC3DSEbsFFRZOTMGMBfwC'\
        'PUHGUs',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [[('generic attribute',
                             loc('TBSearcher.py'),
                             '')]],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('TBSearcher.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('uses',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.22876949740034658,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 1,
                       'sel-line-start': 38,
                       'selection_end': 38,
                       'selection_start': 38}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:d:/WorkStation/Git/Hub/tbsearcher/TBSearcher.py': [''\
        'a=2\n',
        'a\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 29,
                       'folded-linenos': [],
                       'history': {None: ["for i in range(0, 10):\n  print('"\
        " ' * (10 - i) + '*' * i)\n\n",
        'IMPORT\n',
        'import sys\n',
        'sys.getrefco\n',
        'sys.getrefcont(i)\n',
        'sys.getrefcount(i)\n',
        'for i range(10:0:-1):\n    print i\n\n',
        'for i in range(10:0:-1):\n    print i\n\n',
        'for i in range(10,0,-1):\n    print i\n\n',
        'len(nodesPageinfo)\n']},
                       'sel-line': 32,
                       'sel-line-start': 718,
                       'selection_end': 718,
                       'selection_start': 718}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'Not support the net type:',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'nextPageNode')],
                       'tree-state': {'column-widths': [0.57415254237288138,
        0.42584745762711862],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('file:C:/Python27/Lib/site-packages/xpylon/xutil/Config.py'),
        {'attrib-starts': [('ConfigIni',
                            4),
                           ('ConfigIni.readIniFile',
                            11)],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 16,
         'sel-line-start': 404,
         'selection_end': 445,
         'selection_start': 445},
        1373983704.4219999),
        (loc('TBSearcher.py'),
         {'attrib-starts': [('tbsearch_2897106_dowork',
                             704)],
          'first-line': 697,
          'folded-linenos': [778,
                             782],
          'sel-line': 712,
          'sel-line-start': 26638,
          'selection_end': 26638,
          'selection_start': 26638},
         1373983735.9660001),
        (loc('TBSearcher.py'),
         {'attrib-starts': [('tbsearch_2897106_dowork',
                             704)],
          'first-line': 697,
          'folded-linenos': [778,
                             782],
          'sel-line': 712,
          'sel-line-start': 26638,
          'selection_end': 26638,
          'selection_start': 26638},
         1373983741.7460001),
        (loc('TBSearcher.py'),
         {'attrib-starts': [('tbsearch_2897106_dowork',
                             704)],
          'first-line': 697,
          'folded-linenos': [778,
                             782],
          'sel-line': 704,
          'sel-line-start': 26449,
          'selection_end': 26479,
          'selection_start': 26479},
         1373983743.721),
        (loc('file:C:/Python27/Lib/site-packages/xpylon/xutil/Config.py'),
         {'attrib-starts': [('ConfigIni',
                             4),
                            ('ConfigIni.readIniFile',
                             11)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 403,
          'selection_end': 403,
          'selection_start': 403},
         1373983771.059),
        (loc('file:C:/Python27/Lib/site-packages/xpylon/xethernet/NetManager.py'),
         {'attrib-starts': [('NetManager',
                             213),
                            ('NetManager.__init__',
                             214)],
          'first-line': 198,
          'folded-linenos': [],
          'sel-line': 215,
          'sel-line-start': 6745,
          'selection_end': 6781,
          'selection_start': 6781},
         1373983850.961),
        (loc('file:C:/Python27/Lib/site-packages/xpylon/xethernet/NetManager.py'),
         {'attrib-starts': [('NetManager',
                             213),
                            ('NetManager.setEthernetInfo',
                             226)],
          'first-line': 222,
          'folded-linenos': [],
          'sel-line': 229,
          'sel-line-start': 7234,
          'selection_end': 7240,
          'selection_start': 7240},
         1373983854.3),
        (loc('TBSearcher.py'),
         {'attrib-starts': [('tbsearch_2897106_dowork',
                             704)],
          'first-line': 697,
          'folded-linenos': [778,
                             782],
          'sel-line': 704,
          'sel-line-start': 26449,
          'selection_end': 26479,
          'selection_start': 26479},
         1373983948.437),
        (loc('TBSearcher.py'),
         {'attrib-starts': [('tbsearch_2897106_dowork',
                             704)],
          'first-line': 697,
          'folded-linenos': [778,
                             782],
          'sel-line': 712,
          'sel-line-start': 26638,
          'selection_end': 26638,
          'selection_start': 26638},
         1373983959.1010001),
        (loc('file:C:/Python27/Lib/site-packages/xpylon/xethernet/NetManager.py'),
         {'attrib-starts': [('NetManager',
                             213),
                            ('NetManager.setEthernetInfo',
                             226)],
          'first-line': 222,
          'folded-linenos': [],
          'sel-line': 238,
          'sel-line-start': 7726,
          'selection_end': 7739,
          'selection_start': 7739},
         1373983961.1129999),
        (loc('file:C:/Python27/Lib/site-packages/xpylon/xethernet/NetManager.py'),
         {'attrib-starts': [('NetManager',
                             213),
                            ('NetManager.setEthernetInfo',
                             226)],
          'first-line': 222,
          'folded-linenos': [],
          'sel-line': 230,
          'sel-line-start': 7292,
          'selection_end': 7292,
          'selection_start': 7292},
         1373983964.7320001),
        (loc('file:C:/Python27/Lib/site-packages/xpylon/xutil/Config.py'),
         {'attrib-starts': [('ConfigIni',
                             4),
                            ('ConfigIni.readIniFile',
                             11)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 270,
          'selection_end': 300,
          'selection_start': 300},
         1373983983.513),
        (loc('TBSearcher.py'),
         {'attrib-starts': [('tbsearch_2897106_dowork',
                             704)],
          'first-line': 697,
          'folded-linenos': [778,
                             782],
          'sel-line': 712,
          'sel-line-start': 26638,
          'selection_end': 26638,
          'selection_start': 26638},
         1373983988.6670001),
        (loc('TBSearcher.py'),
         {'attrib-starts': [('tbsearch_2897106_dowork',
                             704)],
          'first-line': 697,
          'folded-linenos': [778,
                             782],
          'sel-line': 712,
          'sel-line-start': 26638,
          'selection_end': 26638,
          'selection_start': 26638},
         1373983994.7390001),
        (loc('file:C:/Python27/Lib/site-packages/xpylon/xethernet/NetManager.py'),
         {'attrib-starts': [('NetManager',
                             213),
                            ('NetManager.setEthernetInfo',
                             226)],
          'first-line': 222,
          'folded-linenos': [],
          'sel-line': 229,
          'sel-line-start': 7234,
          'selection_end': 7234,
          'selection_start': 7234},
         1373983996.7460001),
        (loc('file:C:/Python27/Lib/site-packages/xpylon/xethernet/NetManager.py'),
         {'attrib-starts': [('NetManager',
                             213),
                            ('NetManager.setEthernetInfo',
                             226)],
          'first-line': 222,
          'folded-linenos': [],
          'sel-line': 230,
          'sel-line-start': 7292,
          'selection_end': 7292,
          'selection_start': 7292},
         1373983999.266),
        (loc('file:C:/Python27/Lib/site-packages/xpylon/xethernet/NetManager.py'),
         {'attrib-starts': [('NetManager',
                             213),
                            ('NetManager.setEthernetInfo',
                             226)],
          'first-line': 222,
          'folded-linenos': [],
          'sel-line': 232,
          'sel-line-start': 7393,
          'selection_end': 7393,
          'selection_start': 7393},
         1373984005.869),
        (loc('file:C:/Python27/Lib/site-packages/xpylon/xethernet/NetManager.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1373984006.8759999),
        (loc('file:C:/Python27/Lib/site-packages/xpylon/xethernet/IEExplorer.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 1,
          'selection_start': 1},
         1373985623.9879999),
        [loc('TBSearcher.py'),
         {'attrib-starts': [('tbsearch_2897106_dowork',
                             704)],
          'first-line': 697,
          'folded-linenos': [778,
                             782],
          'sel-line': 712,
          'sel-line-start': 26638,
          'selection_end': 26638,
          'selection_start': 26638},
         1373985629.122]],
        19),
        'current-loc': loc('TBSearcher.py'),
        'editor-states': {loc('file:C:/Program Files/Wing IDE 4.1/resources/doc/en/TOC.idx'): {''\
        'displayed-index': 17,
        'viewer-state': {'history': [11,
                                     -1,
                                     12,
                                     11,
                                     12,
                                     106,
                                     -1,
                                     12,
                                     13,
                                     -1,
                                     14,
                                     15,
                                     -1,
                                     15,
                                     16,
                                     17,
                                     18,
                                     19,
                                     -1,
                                     17],
                         'history-pos': 19,
                         'index': 17,
                         'top': (29,
                                 3095)}},
                          loc('file:C:/Python27/Lib/site-packages/xpylon/xethernet/IEExplorer.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 1,
        'selection_start': 1},
                          loc('file:C:/Python27/Lib/site-packages/xpylon/xethernet/NetManager.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('file:C:/Python27/Lib/site-packages/xpylon/xutil/Activation.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 309,
        'selection_end': 335,
        'selection_start': 335},
                          loc('file:C:/Python27/Lib/site-packages/xpylon/xutil/Config.py'): {''\
        'attrib-starts': [('ConfigIni',
                           4),
                          ('ConfigIni.readIniFile',
                           11)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 270,
        'selection_end': 300,
        'selection_start': 300},
                          loc('file:C:/Python27/Lib/site-packages/xpylon/xutil/xstring.py'): {''\
        'attrib-starts': [('str2unicode',
                           3)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 436,
        'selection_end': 436,
        'selection_start': 436},
                          loc('TBSearcher.py'): {'attrib-starts': [('tbsearc'\
        'h_2897106_dowork',
        704)],
        'first-line': 697,
        'folded-linenos': [778,
                           782],
        'sel-line': 712,
        'sel-line-start': 26638,
        'selection_end': 26638,
        'selection_start': 26638}},
        'has-focus': True,
        'locked': False},
                               'open_files': [u'C:/Program Files/Wing IDE 4.1/resources/doc/en/TOC.idx',
        u'C:/Python27/Lib/site-packages/xpylon/xutil/Activation.py',
        u'C:/Python27/Lib/site-packages/xpylon/xutil/xstring.py',
        u'C:/Python27/Lib/site-packages/xpylon/xutil/Config.py',
        u'C:/Python27/Lib/site-packages/xpylon/xethernet/NetManager.py',
        u'C:/Python27/Lib/site-packages/xpylon/xethernet/IEExplorer.py',
        u'TBSearcher.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.43304535637149028},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (76,
                         44,
                         1018,
                         653)}]}
guimgr.recent-documents = [loc('TBSearcher.py'),
                           loc('file:C:/Python27/Lib/site-packages/xpylon/xethernet/IEExplorer.py'),
                           loc('file:C:/Python27/Lib/site-packages/xpylon/xethernet/NetManager.py'),
                           loc('file:C:/Python27/Lib/site-packages/xpylon/xutil/Config.py'),
                           loc('file:C:/Python27/Lib/site-packages/xpylon/xutil/xstring.py'),
                           loc('file:C:/Python27/Lib/site-packages/xpylon/xutil/Activation.py')]
guimgr.visual-state = {loc('file:C:/Program Files/Wing IDE 4.1/resources/builtin-pi-files/2.7/__builtin__.pi'): {''\
        'attrib-starts': [('object',
                           1620),
                          ('object.__init__',
                           1623)],
        'first-line': 1597,
        'folded-linenos': [],
        'sel-line': 1623,
        'sel-line-start': 51426,
        'selection_end': 51440,
        'selection_start': 51432},
                       loc('file:C:/Python27/Lib/logging/__init__.py'): {'at'\
        'trib-starts': [],
        'first-line': 107,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('file:C:/Python27/Lib/site-packages/win32com/client/build.py'): {''\
        'attrib-starts': [('DispatchItem',
                           101),
                          ('DispatchItem._AddFunc_',
                           150)],
        'first-line': 164,
        'folded-linenos': [],
        'sel-line': 176,
        'sel-line-start': 5570,
        'selection_end': 5582,
        'selection_start': 5582},
                       loc('file:C:/Python27/Lib/site-packages/win32com/client/dynamic.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 725,
        'selection_end': 734,
        'selection_start': 734},
                       loc('file:C:/Python27/Lib/site-packages/xpylon/xethernet/IEExplorer.py'): {''\
        'attrib-starts': [('IEExplorer',
                           157),
                          ('IEExplorer.locationURL',
                           270)],
        'first-line': 252,
        'folded-linenos': [],
        'sel-line': 270,
        'sel-line-start': 7837,
        'selection_end': 7856,
        'selection_start': 7845},
                       loc('file:C:/Python27/Lib/site-packages/xpylon/xutil/Config.py'): {''\
        'attrib-starts': [('ConfigIni',
                           3),
                          ('ConfigIni.readIniFile',
                           10)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 234,
        'selection_end': 234,
        'selection_start': 234},
                       loc('file:C:/Python27/Lib/site-packages/xpylon/xutil/xstring.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('file:C:/Users/Administrator/AppData/Local/Wing IDE 4/pi-cache/2.7/C/Python27/lib/site-packages/win32/win32gui.pi'): {''\
        'attrib-starts': [('ShowWindow',
                           996)],
        'first-line': 980,
        'folded-linenos': [],
        'sel-line': 996,
        'sel-line-start': 10895,
        'selection_end': 10909,
        'selection_start': 10899}}
proj.build-cmd = {loc('file:C:/Python27/Lib/site-packages/xpylon/xethernet/IEExplorer.py'): (''\
        'project',
        None),
                  loc('file:C:/Python27/Lib/site-packages/xpylon/xethernet/NetManager.py'): (''\
        'project',
        None),
                  loc('file:C:/Python27/Lib/site-packages/xpylon/xutil/Activation.py'): (''\
        'project',
        None),
                  loc('file:C:/Python27/Lib/site-packages/xpylon/xutil/Config.py'): (''\
        'project',
        None),
                  loc('TBSearcher.py'): ('project',
        None)}
proj.env-vars = {loc('file:C:/Python27/Lib/site-packages/xpylon/xethernet/IEExplorer.py'): (''\
        'project',
        ['']),
                 loc('file:C:/Python27/Lib/site-packages/xpylon/xethernet/NetManager.py'): (''\
        'project',
        ['']),
                 loc('file:C:/Python27/Lib/site-packages/xpylon/xutil/Activation.py'): (''\
        'project',
        ['']),
                 loc('file:C:/Python27/Lib/site-packages/xpylon/xutil/Config.py'): (''\
        'project',
        ['']),
                 loc('TBSearcher.py'): ('project',
        [''])}
search.search-history = [u'doFindTargetBaobei',
                         u'etScrollDelta()',
                         u'[20',
                         u'randomKey',
                         u'BaobeiSearher',
                         u'refresh',
                         u'cur page item count:',
                         u'getSubNodesByTag',
                         u'focus',
                         u'getPageInfo',
                         u'The page info element count error:',
                         u'.refresh',
                         u'win32con',
                         u'self.getIEHandle()',
                         u'getNextPageNode',
                         u'getCurPageSearchItem',
                         u'refreshOutAllItem',
                         u'TaobaoBaobeiViewer',
                         u'shell',
                         u'isRecordTarget']
