#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff',
                        loc('unknown:<untitled> #2'): 'text/x-diff',
                        loc('unknown:<untitled> #3'): 'text/x-diff'}
debug.err-values = {None: {},
                    loc('file:C:/Python27/Lib/site-packages/xpylon/xethernet/IEExplorer.py'): {},
                    loc('TBSearcher.py'): {}}
debug.var-col-widths = [0.57415254237288138,
                        0.42584745762711862]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'G5vuVDC3DSEbsFFRZOTMGMBfwC'\
        'PUHGUs',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [[('generic attribute',
                             loc('TBSearcher.py'),
                             '')]],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('TBSearcher.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('uses',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.22876949740034658,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:d:/WorkStation/Git/Hub/tbsearcher/TBSearcher.py': [''\
        'a=2\n',
        'a\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 29,
                       'folded-linenos': [],
                       'history': {None: ["for i in range(0, 10):\n  print('"\
        " ' * (10 - i) + '*' * i)\n\n",
        'IMPORT\n',
        'import sys\n',
        'sys.getrefco\n',
        'sys.getrefcont(i)\n',
        'sys.getrefcount(i)\n',
        'for i range(10:0:-1):\n    print i\n\n',
        'for i in range(10:0:-1):\n    print i\n\n',
        'for i in range(10,0,-1):\n    print i\n\n',
        'len(nodesPageinfo)\n']},
                       'sel-line': 32,
                       'sel-line-start': 718,
                       'selection_end': 718,
                       'selection_start': 718}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'getpageinfo',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'nextPageNode')],
                       'tree-state': {'column-widths': [0.57415254237288138,
        0.42584745762711862],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('TBSearcher.py'),
        {'attrib-starts': [('BaobeiSearher',
                            252),
                           ('BaobeiSearher.getSearchButtonNode',
                            524)],
         'first-line': 500,
         'folded-linenos': [549,
                            643,
                            767,
                            771],
         'sel-line': 526,
         'sel-line-start': 20075,
         'selection_end': 20112,
         'selection_start': 20096},
        1373893210.858),
        (loc('TBSearcher.py'),
         {'attrib-starts': [('TaobaoBaobeiViewer',
                             57),
                            ('TaobaoBaobeiViewer.getImgHrefNodes',
                             84)],
          'first-line': 81,
          'folded-linenos': [549,
                             643,
                             767,
                             771],
          'sel-line': 86,
          'sel-line-start': 3345,
          'selection_end': 3380,
          'selection_start': 3364},
         1373893212.5439999),
        (loc('TBSearcher.py'),
         {'attrib-starts': [('SearchRecord',
                             217),
                            ('SearchRecord.extractSummaryNode',
                             234)],
          'first-line': 209,
          'folded-linenos': [549,
                             643,
                             767,
                             771],
          'sel-line': 235,
          'sel-line-start': 8888,
          'selection_end': 8921,
          'selection_start': 8905},
         1373893216.75),
        (loc('TBSearcher.py'),
         {'attrib-starts': [('TaobaoBaobeiViewer',
                             57),
                            ('TaobaoBaobeiViewer.getImgHrefNodes',
                             84)],
          'first-line': 737,
          'folded-linenos': [552,
                             646,
                             770,
                             774],
          'sel-line': 94,
          'sel-line-start': 3764,
          'selection_end': 3828,
          'selection_start': 3828},
         1373893218.3729999),
        (loc('TBSearcher.py'),
         {'attrib-starts': [('tbsearch_2897106_dowork',
                             698)],
          'first-line': 687,
          'folded-linenos': [552,
                             646,
                             770,
                             774],
          'sel-line': 698,
          'sel-line-start': 26194,
          'selection_end': 26221,
          'selection_start': 26198},
         1373895576.533),
        (loc('TBSearcher.py'),
         {'attrib-starts': [('search_baobei',
                             689)],
          'first-line': 647,
          'folded-linenos': [552,
                             646,
                             770,
                             774],
          'sel-line': 689,
          'sel-line-start': 25982,
          'selection_end': 25999,
          'selection_start': 25986},
         1373895586.819),
        (loc('TBSearcher.py'),
         {'attrib-starts': [('TaobaoSearcher',
                             551),
                            ('TaobaoSearcher.doSearch',
                             621)],
          'first-line': 595,
          'folded-linenos': [552,
                             646,
                             770,
                             774],
          'sel-line': 621,
          'sel-line-start': 23102,
          'selection_end': 23118,
          'selection_start': 23110},
         1373895597.5309999),
        (loc('TBSearcher.py'),
         {'attrib-starts': [('BaobeiSearher',
                             252),
                            ('BaobeiSearher.doSearch',
                             266)],
          'first-line': 274,
          'folded-linenos': [552,
                             646,
                             770,
                             774],
          'sel-line': 288,
          'sel-line-start': 10722,
          'selection_end': 10791,
          'selection_start': 10791},
         1373895601.204),
        (loc('TBSearcher.py'),
         {'attrib-starts': [('BaobeiSearher',
                             252),
                            ('BaobeiSearher.getPageInfo',
                             296)],
          'first-line': 304,
          'folded-linenos': [552,
                             646,
                             770,
                             774],
          'sel-line': 316,
          'sel-line-start': 11840,
          'selection_end': 11875,
          'selection_start': 11875},
         1373895819.6070001),
        (loc('TBSearcher.py'),
         {'attrib-starts': [('BaobeiSearher',
                             252),
                            ('BaobeiSearher.getCurPageSearchItem',
                             421)],
          'first-line': 411,
          'folded-linenos': [552,
                             646,
                             770,
                             774],
          'sel-line': 437,
          'sel-line-start': 16684,
          'selection_end': 16727,
          'selection_start': 16707},
         1373896003.631),
        (loc('TBSearcher.py'),
         {'attrib-starts': [('BaobeiSearher',
                             252),
                            ('BaobeiSearher.getCurPageSearchItem',
                             421)],
          'first-line': 411,
          'folded-linenos': [552,
                             646,
                             770,
                             774],
          'sel-line': 427,
          'sel-line-start': 16237,
          'selection_end': 16264,
          'selection_start': 16264},
         1373896004.309),
        (loc('file:C:/Python27/Lib/site-packages/xpylon/xethernet/IEExplorer.py'),
         {'attrib-starts': [('getSubNodesByTag',
                             108)],
          'first-line': 251,
          'folded-linenos': [],
          'sel-line': 108,
          'sel-line-start': 3110,
          'selection_end': 3130,
          'selection_start': 3114},
         1373896147.7079999),
        (loc('file:C:/Python27/Lib/site-packages/xpylon/xethernet/IEExplorer.py'),
         {'attrib-starts': [('IEExplorer',
                             157)],
          'first-line': 141,
          'folded-linenos': [],
          'sel-line': 157,
          'sel-line-start': 4562,
          'selection_end': 4578,
          'selection_start': 4568},
         1373896155.27),
        (loc('file:C:/Python27/Lib/site-packages/xpylon/xethernet/IEExplorer.py'),
         {'attrib-starts': [('IEExplorer',
                             157)],
          'first-line': 234,
          'folded-linenos': [],
          'sel-line': 246,
          'sel-line-start': 7323,
          'selection_end': 7355,
          'selection_start': 7355},
         1373896160.484),
        (loc('TBSearcher.py'),
         {'attrib-starts': [('BaobeiSearher',
                             252),
                            ('BaobeiSearher.getCurPageSearchItem',
                             421)],
          'first-line': 411,
          'folded-linenos': [552,
                             646,
                             770,
                             774],
          'sel-line': 427,
          'sel-line-start': 16237,
          'selection_end': 16264,
          'selection_start': 16264},
         1373896453.925),
        (loc('TBSearcher.py'),
         {'attrib-starts': [('BaobeiSearher',
                             252),
                            ('BaobeiSearher.refreshOutAllItem',
                             463)],
          'first-line': 437,
          'folded-linenos': [552,
                             646,
                             770,
                             774],
          'sel-line': 463,
          'sel-line-start': 17712,
          'selection_end': 17727,
          'selection_start': 17720},
         1373896455.6889999),
        (loc('TBSearcher.py'),
         {'attrib-starts': [('BaobeiSearher',
                             252),
                            ('BaobeiSearher.refreshOutAllItem',
                             463)],
          'first-line': 432,
          'folded-linenos': [552,
                             646,
                             770,
                             774],
          'sel-line': 488,
          'sel-line-start': 18742,
          'selection_end': 18799,
          'selection_start': 18792},
         1373896457.7590001),
        (loc('TBSearcher.py'),
         {'attrib-starts': [('BaobeiSearher',
                             252),
                            ('BaobeiSearher.__init__',
                             253)],
          'first-line': 255,
          'folded-linenos': [554,
                             648,
                             772,
                             776],
          'sel-line': 258,
          'sel-line-start': 9720,
          'selection_end': 9752,
          'selection_start': 9752},
         1373896532.7909999),
        [loc('file:C:/Python27/Lib/site-packages/win32com/client/build.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1373897344.0739999],
        [loc('TBSearcher.py'),
         {'attrib-starts': [('BaobeiSearher',
                             252),
                            ('BaobeiSearher.__init__',
                             253)],
          'first-line': 255,
          'folded-linenos': [554,
                             648,
                             772,
                             776],
          'sel-line': 258,
          'sel-line-start': 9720,
          'selection_end': 9752,
          'selection_start': 9752},
         1373897613.4159999]],
        19),
        'current-loc': loc('TBSearcher.py'),
        'editor-states': {loc('file:C:/Program Files/Wing IDE 4.1/resources/doc/en/TOC.idx'): {''\
        'displayed-index': 17,
        'viewer-state': {'history': [11,
                                     -1,
                                     12,
                                     11,
                                     12,
                                     106,
                                     -1,
                                     12,
                                     13,
                                     -1,
                                     14,
                                     15,
                                     -1,
                                     15,
                                     16,
                                     17,
                                     18,
                                     19,
                                     -1,
                                     17],
                         'history-pos': 19,
                         'index': 17,
                         'top': (29,
                                 3095)}},
                          loc('file:C:/Python27/Lib/site-packages/xpylon/xethernet/IEExplorer.py'): {''\
        'attrib-starts': [('IEExplorer',
                           157)],
        'first-line': 234,
        'folded-linenos': [],
        'sel-line': 246,
        'sel-line-start': 7323,
        'selection_end': 7355,
        'selection_start': 7355},
                          loc('file:C:/Python27/Lib/site-packages/xpylon/xutil/Activation.py'): {''\
        'attrib-starts': [],
        'first-line': 200,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 309,
        'selection_end': 335,
        'selection_start': 335},
                          loc('file:C:/Python27/Lib/site-packages/xpylon/xutil/xstring.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('TBSearcher.py'): {'attrib-starts': [('BaobeiS'\
        'earher',
        252),
        ('BaobeiSearher.doSearch',
         266)],
        'first-line': 255,
        'folded-linenos': [554,
                           648,
                           772,
                           776],
        'sel-line': 279,
        'sel-line-start': 10418,
        'selection_end': 10427,
        'selection_start': 10427}},
        'has-focus': True,
        'locked': False},
                               'open_files': [u'C:/Program Files/Wing IDE 4.1/resources/doc/en/TOC.idx',
        u'C:/Python27/Lib/site-packages/xpylon/xutil/Activation.py',
        u'C:/Python27/Lib/site-packages/xpylon/xutil/xstring.py',
        u'C:/Python27/Lib/site-packages/xpylon/xethernet/IEExplorer.py',
        u'TBSearcher.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.43304535637149028},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (76,
                         44,
                         1018,
                         653)}]}
guimgr.recent-documents = [loc('TBSearcher.py'),
                           loc('file:C:/Python27/Lib/site-packages/xpylon/xethernet/IEExplorer.py'),
                           loc('file:C:/Python27/Lib/site-packages/xpylon/xutil/Activation.py'),
                           loc('file:C:/Python27/Lib/site-packages/xpylon/xutil/xstring.py')]
guimgr.visual-state = {loc('file:C:/Program Files/Wing IDE 4.1/resources/builtin-pi-files/2.7/__builtin__.pi'): {''\
        'attrib-starts': [('object',
                           1620),
                          ('object.__init__',
                           1623)],
        'first-line': 1597,
        'folded-linenos': [],
        'sel-line': 1623,
        'sel-line-start': 51426,
        'selection_end': 51440,
        'selection_start': 51432},
                       loc('file:C:/Python27/Lib/logging/__init__.py'): {'at'\
        'trib-starts': [],
        'first-line': 107,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('file:C:/Python27/Lib/site-packages/win32com/client/build.py'): {''\
        'attrib-starts': [('DispatchItem',
                           101),
                          ('DispatchItem._AddFunc_',
                           150)],
        'first-line': 164,
        'folded-linenos': [],
        'sel-line': 176,
        'sel-line-start': 5570,
        'selection_end': 5582,
        'selection_start': 5582},
                       loc('file:C:/Python27/Lib/site-packages/win32com/client/dynamic.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 725,
        'selection_end': 734,
        'selection_start': 734},
                       loc('file:C:/Python27/Lib/site-packages/xpylon/xethernet/IEExplorer.py'): {''\
        'attrib-starts': [('IEExplorer',
                           157),
                          ('IEExplorer.locationURL',
                           270)],
        'first-line': 252,
        'folded-linenos': [],
        'sel-line': 270,
        'sel-line-start': 7837,
        'selection_end': 7856,
        'selection_start': 7845},
                       loc('file:C:/Python27/Lib/site-packages/xpylon/xutil/xstring.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('file:C:/Users/Administrator/AppData/Local/Wing IDE 4/pi-cache/2.7/C/Python27/lib/site-packages/win32/win32gui.pi'): {''\
        'attrib-starts': [('ShowWindow',
                           996)],
        'first-line': 980,
        'folded-linenos': [],
        'sel-line': 996,
        'sel-line-start': 10895,
        'selection_end': 10909,
        'selection_start': 10899}}
proj.build-cmd = {loc('file:C:/Python27/Lib/site-packages/xpylon/xethernet/IEExplorer.py'): (''\
        'project',
        None),
                  loc('file:C:/Python27/Lib/site-packages/xpylon/xutil/Activation.py'): (''\
        'project',
        None),
                  loc('TBSearcher.py'): ('project',
        None)}
proj.env-vars = {loc('file:C:/Python27/Lib/site-packages/xpylon/xethernet/IEExplorer.py'): (''\
        'project',
        ['']),
                 loc('file:C:/Python27/Lib/site-packages/xpylon/xutil/Activation.py'): (''\
        'project',
        ['']),
                 loc('TBSearcher.py'): ('project',
        [''])}
search.search-history = [u'refresh',
                         u'cur page item count:',
                         u'getSubNodesByTag',
                         u'focus',
                         u'doFindTargetBaobei',
                         u'getPageInfo',
                         u'The page info element count error:',
                         u'.refresh',
                         u'win32con',
                         u'self.getIEHandle()',
                         u'getNextPageNode',
                         u'getCurPageSearchItem',
                         u'refreshOutAllItem',
                         u'TaobaoBaobeiViewer',
                         u'shell',
                         u'isRecordTarget']
