#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff',
                        loc('unknown:<untitled> #2'): 'text/x-diff',
                        loc('unknown:<untitled> #3'): 'text/x-diff'}
debug.err-values = {None: {},
                    loc('file:C:/Python27/Lib/site-packages/xpylon/xethernet/IEExplorer.py'): {},
                    loc('TBSearcher.py'): {}}
debug.var-col-widths = [0.57415254237288138,
                        0.42584745762711862]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'G5vuVDC3DSEbsFFRZOTMGMBfwC'\
        'PUHGUs',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [[('generic attribute',
                             loc('TBSearcher.py'),
                             '')]],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('TBSearcher.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('uses',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.22876949740034658,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:d:/WorkStation/Git/Hub/tbsearcher/TBSearcher.py': [''\
        'a=2\n',
        'a\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 29,
                       'folded-linenos': [],
                       'history': {None: ["for i in range(0, 10):\n  print('"\
        " ' * (10 - i) + '*' * i)\n\n",
        'IMPORT\n',
        'import sys\n',
        'sys.getrefco\n',
        'sys.getrefcont(i)\n',
        'sys.getrefcount(i)\n',
        'for i range(10:0:-1):\n    print i\n\n',
        'for i in range(10:0:-1):\n    print i\n\n',
        'for i in range(10,0,-1):\n    print i\n\n',
        'len(nodesPageinfo)\n']},
                       'sel-line': 32,
                       'sel-line-start': 718,
                       'selection_end': 718,
                       'selection_start': 718}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'win32con',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'nextPageNode')],
                       'tree-state': {'column-widths': [0.57415254237288138,
        0.42584745762711862],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('file:C:/Python27/Lib/site-packages/xpylon/xethernet/IEExplorer.py'),
        {'attrib-starts': [('IEExplorer',
                            157)],
         'first-line': 141,
         'folded-linenos': [],
         'sel-line': 157,
         'sel-line-start': 4552,
         'selection_end': 4568,
         'selection_start': 4558},
        1373724925.3540001),
        (loc('file:C:/Python27/Lib/site-packages/xpylon/xethernet/IEExplorer.py'),
         {'attrib-starts': [('IEExplorer',
                             157),
                            ('IEExplorer.setForeground',
                             244)],
          'first-line': 231,
          'folded-linenos': [],
          'sel-line': 257,
          'sel-line-start': 7876,
          'selection_end': 7922,
          'selection_start': 7914},
         1373724928.6589999),
        (loc('file:C:/Python27/Lib/site-packages/xpylon/xethernet/IEExplorer.py'),
         {'attrib-starts': [('test_special_path',
                             356)],
          'first-line': 573,
          'folded-linenos': [],
          'sel-line': 594,
          'sel-line-start': 25196,
          'selection_end': 25234,
          'selection_start': 25226},
         1373724984.2279999),
        (loc('file:C:/Python27/Lib/site-packages/xpylon/xethernet/IEExplorer.py'),
         {'attrib-starts': [('test_special_path',
                             356)],
          'first-line': 573,
          'folded-linenos': [],
          'sel-line': 594,
          'sel-line-start': 25196,
          'selection_end': 25273,
          'selection_start': 25265},
         1373724984.566),
        (loc('file:C:/Python27/Lib/site-packages/xpylon/xethernet/IEExplorer.py'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 248,
          'selection_end': 300,
          'selection_start': 300},
         1373724986.2509999),
        (loc('file:C:/Python27/Lib/site-packages/xpylon/xethernet/IEExplorer.py'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 307,
          'selection_end': 352,
          'selection_start': 344},
         1373724995.493),
        (loc('file:C:/Python27/Lib/site-packages/xpylon/xethernet/IEExplorer.py'),
         {'attrib-starts': [('IEExplorer',
                             157),
                            ('IEExplorer.setForeground',
                             244)],
          'first-line': 237,
          'folded-linenos': [],
          'sel-line': 250,
          'sel-line-start': 7446,
          'selection_end': 7453,
          'selection_start': 7453},
         1373724996.1329999),
        (loc('TBSearcher.py'),
         {'attrib-starts': [('BaobeiSearher',
                             252),
                            ('BaobeiSearher.refreshOutAllItem',
                             455)],
          'first-line': 463,
          'folded-linenos': [544,
                             638,
                             762,
                             766],
          'sel-line': 476,
          'sel-line-start': 18299,
          'selection_end': 18301,
          'selection_start': 18301},
         1373725113.155),
        (loc('file:C:/Python27/Lib/site-packages/xpylon/xethernet/IEExplorer.py'),
         {'attrib-starts': [('IEExplorer',
                             157),
                            ('IEExplorer.setForeground',
                             244)],
          'first-line': 237,
          'folded-linenos': [],
          'sel-line': 250,
          'sel-line-start': 7446,
          'selection_end': 7459,
          'selection_start': 7459},
         1373725178.5320001),
        (loc('file:C:/Python27/Lib/site-packages/xpylon/xethernet/IEExplorer.py'),
         {'attrib-starts': [('IEExplorer',
                             157),
                            ('IEExplorer.setForeground',
                             244)],
          'first-line': 237,
          'folded-linenos': [],
          'sel-line': 251,
          'sel-line-start': 7506,
          'selection_end': 7506,
          'selection_start': 7506},
         1373725187.1270001),
        (loc('file:C:/Python27/Lib/site-packages/xpylon/xethernet/IEExplorer.py'),
         {'attrib-starts': [('IEExplorer',
                             157),
                            ('IEExplorer.setForeground',
                             244)],
          'first-line': 237,
          'folded-linenos': [],
          'sel-line': 251,
          'sel-line-start': 7506,
          'selection_end': 7506,
          'selection_start': 7506},
         1373725190.7149999),
        (loc('file:C:/Python27/Lib/site-packages/xpylon/xethernet/IEExplorer.py'),
         {'attrib-starts': [('IEExplorer',
                             157),
                            ('IEExplorer.setForeground',
                             244)],
          'first-line': 237,
          'folded-linenos': [],
          'sel-line': 251,
          'sel-line-start': 7506,
          'selection_end': 7506,
          'selection_start': 7506},
         1373725192.2279999),
        (loc('file:C:/Python27/Lib/site-packages/xpylon/xethernet/IEExplorer.py'),
         {'attrib-starts': [('IEExplorer',
                             157),
                            ('IEExplorer.setForeground',
                             244)],
          'first-line': 237,
          'folded-linenos': [],
          'sel-line': 251,
          'sel-line-start': 7506,
          'selection_end': 7506,
          'selection_start': 7506},
         1373725193.773),
        (loc('TBSearcher.py'),
         {'attrib-starts': [('BaobeiSearher',
                             252),
                            ('BaobeiSearher.viewRandomBaobei',
                             354)],
          'first-line': 368,
          'folded-linenos': [544,
                             638,
                             762,
                             766],
          'sel-line': 373,
          'sel-line-start': 14132,
          'selection_end': 14132,
          'selection_start': 14132},
         1373725195.3329999),
        (loc('file:C:/Python27/Lib/site-packages/xpylon/xethernet/IEExplorer.py'),
         {'attrib-starts': [('IEExplorer',
                             157),
                            ('IEExplorer.setForeground',
                             244)],
          'first-line': 237,
          'folded-linenos': [],
          'sel-line': 251,
          'sel-line-start': 7506,
          'selection_end': 7613,
          'selection_start': 7613},
         1373725228.171),
        (loc('TBSearcher.py'),
         {'attrib-starts': [('BaobeiSearher',
                             252),
                            ('BaobeiSearher.viewRandomBaobei',
                             354)],
          'first-line': 368,
          'folded-linenos': [544,
                             638,
                             762,
                             766],
          'sel-line': 373,
          'sel-line-start': 14132,
          'selection_end': 14132,
          'selection_start': 14132},
         1373725238.6849999),
        (loc('file:C:/Python27/Lib/site-packages/xpylon/xethernet/IEExplorer.py'),
         {'attrib-starts': [('IEExplorer',
                             157),
                            ('IEExplorer.setForeground',
                             244)],
          'first-line': 237,
          'folded-linenos': [],
          'sel-line': 262,
          'sel-line-start': 8146,
          'selection_end': 8205,
          'selection_start': 8205},
         1373725293.9130001),
        (loc('TBSearcher.py'),
         {'attrib-starts': [('BaobeiSearher',
                             252),
                            ('BaobeiSearher.viewRandomBaobei',
                             354)],
          'first-line': 368,
          'folded-linenos': [544,
                             638,
                             762,
                             766],
          'sel-line': 373,
          'sel-line-start': 14132,
          'selection_end': 14132,
          'selection_start': 14132},
         1373725348.4719999),
        (loc('file:C:/Python27/Lib/site-packages/xpylon/xethernet/IEExplorer.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 14,
          'selection_end': 63,
          'selection_start': 63},
         1373725401.7809999),
        [loc('TBSearcher.py'),
         {'attrib-starts': [('BaobeiSearher',
                             252),
                            ('BaobeiSearher.viewRandomBaobei',
                             354)],
          'first-line': 368,
          'folded-linenos': [544,
                             638,
                             762,
                             766],
          'sel-line': 373,
          'sel-line-start': 14132,
          'selection_end': 14132,
          'selection_start': 14132},
         1373725492.7809999]],
        19),
        'current-loc': loc('TBSearcher.py'),
        'editor-states': {loc('file:C:/Program Files/Wing IDE 4.1/resources/doc/en/TOC.idx'): {''\
        'displayed-index': 17,
        'viewer-state': {'history': [11,
                                     -1,
                                     12,
                                     11,
                                     12,
                                     106,
                                     -1,
                                     12,
                                     13,
                                     -1,
                                     14,
                                     15,
                                     -1,
                                     15,
                                     16,
                                     17,
                                     18,
                                     19,
                                     -1,
                                     17],
                         'history-pos': 19,
                         'index': 17,
                         'top': (29,
                                 3095)}},
                          loc('file:C:/Python27/Lib/site-packages/xpylon/xethernet/IEExplorer.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 14,
        'selection_end': 63,
        'selection_start': 63},
                          loc('file:C:/Python27/Lib/site-packages/xpylon/xutil/Activation.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 309,
        'selection_end': 335,
        'selection_start': 335},
                          loc('file:C:/Python27/Lib/site-packages/xpylon/xutil/xstring.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('TBSearcher.py'): {'attrib-starts': [('BaobeiS'\
        'earher',
        252),
        ('BaobeiSearher.viewRandomBaobei',
         354)],
        'first-line': 368,
        'folded-linenos': [544,
                           638,
                           762,
                           766],
        'sel-line': 373,
        'sel-line-start': 14132,
        'selection_end': 14132,
        'selection_start': 14132}},
        'has-focus': True,
        'locked': False},
                               'open_files': [u'C:/Program Files/Wing IDE 4.1/resources/doc/en/TOC.idx',
        u'C:/Python27/Lib/site-packages/xpylon/xutil/Activation.py',
        u'C:/Python27/Lib/site-packages/xpylon/xutil/xstring.py',
        u'C:/Python27/Lib/site-packages/xpylon/xethernet/IEExplorer.py',
        u'TBSearcher.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.43304535637149028},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (76,
                         44,
                         1018,
                         653)}]}
guimgr.recent-documents = [loc('TBSearcher.py'),
                           loc('file:C:/Python27/Lib/site-packages/xpylon/xethernet/IEExplorer.py'),
                           loc('file:C:/Python27/Lib/site-packages/xpylon/xutil/Activation.py'),
                           loc('file:C:/Python27/Lib/site-packages/xpylon/xutil/xstring.py')]
guimgr.visual-state = {loc('file:C:/Program Files/Wing IDE 4.1/resources/builtin-pi-files/2.7/__builtin__.pi'): {''\
        'attrib-starts': [('object',
                           1620),
                          ('object.__init__',
                           1623)],
        'first-line': 1597,
        'folded-linenos': [],
        'sel-line': 1623,
        'sel-line-start': 51426,
        'selection_end': 51440,
        'selection_start': 51432},
                       loc('file:C:/Python27/Lib/logging/__init__.py'): {'at'\
        'trib-starts': [],
        'first-line': 107,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('file:C:/Python27/Lib/site-packages/win32com/client/dynamic.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 725,
        'selection_end': 734,
        'selection_start': 734},
                       loc('file:C:/Python27/Lib/site-packages/xpylon/xethernet/IEExplorer.py'): {''\
        'attrib-starts': [('IEExplorer',
                           157),
                          ('IEExplorer.locationURL',
                           270)],
        'first-line': 252,
        'folded-linenos': [],
        'sel-line': 270,
        'sel-line-start': 7837,
        'selection_end': 7856,
        'selection_start': 7845},
                       loc('file:C:/Python27/Lib/site-packages/xpylon/xutil/xstring.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('file:C:/Users/Administrator/AppData/Local/Wing IDE 4/pi-cache/2.7/C/Python27/lib/site-packages/win32/win32gui.pi'): {''\
        'attrib-starts': [('ShowWindow',
                           996)],
        'first-line': 980,
        'folded-linenos': [],
        'sel-line': 996,
        'sel-line-start': 10895,
        'selection_end': 10909,
        'selection_start': 10899}}
proj.build-cmd = {loc('file:C:/Python27/Lib/site-packages/xpylon/xethernet/IEExplorer.py'): (''\
        'project',
        None),
                  loc('file:C:/Python27/Lib/site-packages/xpylon/xutil/Activation.py'): (''\
        'project',
        None),
                  loc('TBSearcher.py'): ('project',
        None)}
proj.env-vars = {loc('file:C:/Python27/Lib/site-packages/xpylon/xethernet/IEExplorer.py'): (''\
        'project',
        ['']),
                 loc('file:C:/Python27/Lib/site-packages/xpylon/xutil/Activation.py'): (''\
        'project',
        ['']),
                 loc('TBSearcher.py'): ('project',
        [''])}
search.search-history = [u'win32con',
                         u'self.getIEHandle()',
                         u'getNextPageNode',
                         u'getCurPageSearchItem',
                         u'refreshOutAllItem',
                         u'TaobaoBaobeiViewer',
                         u'shell',
                         u'isRecordTarget']
